spring.application.name=spring-integration-distributed-lock-examples
# 应用服务web访问端口
server.port=8086

spring.datasource.url=jdbc:h2:file:./h2lock
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console