spring.application.name=distributed-redis-lock-example
# 应用服务web访问端口
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.redisson.config=classpath:redisson-single.yaml
