spring.application.name=distributed-zookeeper-lock-example
# 应用服务web访问端口
server.port=8080

#Zookeeper Server地址,如果有多个使用,分隔
zookeeper.address=127.0.0.1:2181
#重试次数
zookeeper.retryCount=5
#重试间隔时间
zookeeper.elapsedTimeMs=5000
#session超时时间
zookeeper.sessionTimeoutMs=30000
#连接超时时间
zookeeper.connectionTimeoutMs=10000